= form_with(model: moniker) do |form|
  - if moniker.errors.any?
    #error_explanation
      h2
        = pluralize(moniker.errors.count, "error")
        | prohibited this moniker from being saved:
      ul
        - moniker.errors.each do |error|
          li= error.full_message
  .field.form-group
    = form.label :name
    = form.text_field :name, required: true, class: 'form-control'
  .field.form-group
    = form.label :moniker_type
    = form.select :moniker_type, Moniker.moniker_types.map{|k,v| [k,k]}, {}, {class: 'form-control', required: true}
  .field.form-group
    = form.label :status
    = form.select :status, Moniker.statuses.map{|k,v| [k,k]}, {}, {class: 'form-control', required: true}
  .field.form-group
    = form.label :memo
    = form.text_area :memo, class: 'form-control'
  .actions
    = form.submit class: 'btn btn-primary'
