= form_with(model: moniker) do |form|
  - if moniker.errors.any?
    #error_explanation
      h2
        = pluralize(moniker.errors.count, "error")
        | prohibited this moniker from being saved:
      ul
        - moniker.errors.each do |error|
          li= error.full_message
  .field.form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .field.form-group
    = form.label :uri
    = form.text_field :uri, class: 'form-control'
  .field.form-group
    = form.label :memo
    = form.text_area :memo, class: 'form-control'
  .field.form-group
    = form.label :status
    = form.number_field :status, class: 'form-control'
  .actions
    = form.submit class: 'btn btn-primary'
