p#notice= notice
h1 Editing Moniker
= link_to 'New Moniker', new_moniker_path, class: 'btn btn-primary'
.py-4
.card.p-2
  = render 'form', moniker: @moniker
  hr
  .d-flex
    = link_to 'Show', @moniker, class: 'btn btn-info mr-2'
    = link_to 'Back', monikers_path, class: 'btn btn-dark mr-2'
