- if notice.present?
  .alert.alert-info
    #notice= notice
h1 Monikers
= link_to 'New Moniker', new_moniker_path, class: 'btn btn-primary'
.py-4
  table.table.table-striped
    thead.thead-dark
      tr
        th Name
        th Uri
        th Memo
        th Status
        th[colspan="3" ]
    tbody
      - @monikers.each do |moniker|
        tr
          td= moniker.name
          td= moniker.uri
          td= moniker.memo
          td= moniker.status
          td= link_to 'Show', moniker_path(moniker)
          td= link_to 'Edit', edit_moniker_path(moniker)
          td= link_to 'Destroy', moniker_path(moniker), method: :delete, data: { confirm: 'Are you sure?'  }
.p-2 
  = paginate @monikers if @monikers.present?

