- if notice.present?
  .alert.alert-info
    p#notice= notice
h1 Monikers
= link_to 'New Moniker', new_moniker_path, class: 'btn btn-primary'
.py-4
  .card.p-2
    h1.text-center New Moniker
    = render 'form', moniker: @moniker
    .p-2
      = link_to 'Back', monikers_path, class: 'btn btn-dark'
