- if notice.present?
  .alert.alert-info
    p#notice= notice

h1 Monikers
= link_to 'New Moniker', new_moniker_path, class: 'btn btn-primary'
.py-4
  .card.p-2
    p#notice= notice
    p
      strong Name:
      = @moniker.name
    p
      strong Uri:
      = @moniker.uri
    p
      strong Memo:
      = @moniker.memo
    p
      strong Status:
      = @moniker.status
    hr
    .d-flex
      = link_to 'Edit', edit_moniker_path(@moniker), class: 'btn btn-info mr-2'
      = link_to 'Back', monikers_path, class: 'btn btn-dark mr-2'
