= form_with(model: notify_log) do |form|
  - if notify_log.errors.any?
    #error_explanation
      h2
        = pluralize(notify_log.errors.count, "error")
        | prohibited this notify_log from being saved:
      ul
        - notify_log.errors.each do |error|
          li= error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :moniker_id
    = form.number_field :moniker_id
  .field
    = form.label :api_id
    = form.number_field :api_id
  .actions
    = form.submit
