p#notice= notice
h1 API Data
table.table
  thead
    tr
      th Name
      th Moniker
      th Date
      th[colspan="3"]
  tbody
    - @api_data.each do |item|
      tr
        = item.to_json
        / td= item.name
        / td= item.moniker_id
        / td= item.updated_at
        / td= link_to 'Show', item
        / td= link_to 'Edit', edit_item_path(item)
        / td= link_to 'Destroy', item, method: :delete, data:{ confirm: 'Are you sure?'  }
.p-2 
  = paginate @api_data if @api_data.present?