p#notice= notice
h1 Notify Logs
table.table
  thead
    tr
      th ID
      th Name
      th Date
  tbody
    - @notify_logs.each do |notify_log|
      tr
        td= notify_log.id
        td= notify_log.name
        td= notify_log.updated_at
.p-2 
  = paginate @notify_logs if @notify_logs.present?