p#notice= notice
h1 Notify Logs
table.table
  thead
    tr
      th Name
      th Moniker
      th Api
      th[colspan="3"]
  tbody
    - @notify_logs.each do |notify_log|
      tr
        td= notify_log.name
        td= notify_log.moniker_id
        td= notify_log.api_id
        td= link_to 'Show', notify_log
        td= link_to 'Edit', edit_notify_log_path(notify_log)
        td= link_to 'Destroy', notify_log, method: :delete, data:{ confirm: 'Are you sure?'  }
.p-2 
  = paginate @notify_logs if @notify_logs.present?