- if notice.present?
  .alert.alert-info
    p#notice= notice

h1 Moniker
.py-4
  .card.p-2
    p#notice= notice
    p
      strong Name:
      = @nofity_log.name
    p
      strong Moniker:
      = @nofity_log.moniker_id
    hr
    .d-flex
      = link_to 'Back', notify_logs_path, class: 'btn btn-dark mr-2'
