.container 
  .my-4.alert.alert-warning
    .d-flex.align-items-center
      = link_to "Monikers", root_path, class: 'btn-outline-primary btn mr-2'
      = link_to "Offline records", notify_logs_path, class: 'btn-outline-primary btn mr-2'
      = link_to "APIs Data", api_data_path, class: 'btn-outline-primary btn mr-2'
