.container 
  .my-4.alert.alert-warning
    .d-flex.align-items-center
      = link_to "Monikers", root_path, class: 'btn-outline-primary btn mr-2'
      = link_to "Logs", notify_logs_path, class: 'btn-outline-primary btn mr-2'
      = link_to "API Data", api_data_path, class: 'btn-outline-primary btn mr-2'
